[gd_scene load_steps=8 format=3 uid="uid://bnv731gpithay"]

[ext_resource type="Texture2D" uid="uid://b5ixigrwi1mq3" path="res://sprites/Spike.png" id="1_3jpky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q55pp"]
atlas = ExtResource("1_3jpky")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dumf"]
atlas = ExtResource("1_3jpky")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjn2o"]
atlas = ExtResource("1_3jpky")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7g6"]
atlas = ExtResource("1_3jpky")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ejh"]
atlas = ExtResource("1_3jpky")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf61v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q55pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dumf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjn2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ejh")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}]

[node name="Ship" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cf61v")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.604395
