[gd_scene load_steps=4 format=3 uid="uid://bkphplfxjboho"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_035na"]
[ext_resource type="SpriteFrames" uid="uid://bcnclk1m5p2l7" path="res://sprites/sprite_frames/earth.tres" id="2_k17es"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7vay"]
radius = 51.0098

[node name="Earth" type="Node2D"]
script = ExtResource("1_035na")
planet_name = "Earth"
breathable_atmosphere = true
water_source = true
resource_harvest_multiplier = 1.0
total_population = 100
sprite_frames = ExtResource("2_k17es")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_k17es")
animation = &"rotate"
autoplay = "rotate"

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_f7vay")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event_yay"]
[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
